# SDESelenium2024

./: .project  README.md  pom.xml
src/test/java/BDDtestRunner/: AgileTravelRunner.java  BDDTestRunner.java
src/test/java/com/BDD/: AgileTravelStepDefinition.java  Hooks.java
src/test/java/com/POM/: AutoPOM.java  CuraPOM.java  DataDrivenPOM.java  DataDrivenPOM2.java  DropDownPOM.java  FileUploadPOM.java  FramesPOM.java  FramesPOM2.java  GmoOnlinePOM.java  GreenKartPOM.java  HyrPOM.java  MouseOperationsPOM.java  SimpleTravelPOM.java  TravelPOM.java  WebTablePOM.java  WindowPOM.java  WindowPOM2.java
src/test/java/com/Utility/: Constants.java  Library.java
src/test/java/com/selenium/: AgileTravelInSelenium.java  Ajax_Handle.java  CuraHealthcareInSelenium.java  DataDrivenInSelenium.java  DataDrivenInSelenium2.java  GmoOnline.java  GmoOnlineWithPOM.java  LaunchFlipkart.java  TestAutomationInSelenium.java  ValidateAlertsInSelenium.java  ValidateAlertsInSelenium2.java  ValidateDropDownAndCalenderInSelenium.java  ValidateFramesInSelenium.java  ValidateFramesInSelenium2.java  ValidateGreenKartInSelenium.java  ValidateHandlingWindowsInSelenium.java  ValidateHandlingWindowsInSelenium2.java  ValidateMouseOperationsInSelenium.java  ValidateWebTablesInSelenium.java  WebTableAutomation.java  XYZBankInSelenium.java  validateFileUpload.java
src/test/java/example/Programs/: AddNumbers.java  EvenOrOdd.java  VowelOrConsonant.java
src/test/resources/: Config.properties
src/test/resources/BDDFeatures/: AgileTravel.feature
src/test/resources/TestData/: DemoQADetails.xlsx
